spring.datasource.url=jdbc:postgresql://localhost:5433/invoicedb1
spring.datasource.username=invoice
spring.datasource.password=invoice123

#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true